<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Anime Online, Free Anime Streaming Online </title>
    <link rel="icon" href="images/logo.jpg" type="images/x-icon">
    <style>
        * {
            margin: -4px 0px;
            padding: 0px 0px;
            /* color: white; */
        }

        body {
            background-image: url('images/bckgndimg.jpg');
            background-size: cover;
        }

        .mid {
            margin: 45px 0px;
            padding: 0px 0px;
        }

        .navbar {
            display: inline-block;
            margin: 23px 100px;
            padding: 23px 60px;
        }

        .navbar li {
            display: inline-block;
            padding: 0px 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 22px;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: grey;
        }

        .logo {

            display: inline-block;
            margin: 0px 172px;
        }

        .logo img {
            width: 65px;
            height: 65px;
        }

        .left {
            display: inline-block;
        }

        .right {
            display: inline-block;
            padding: 0px 18px;
            margin: 0px 11px;
            font-size: 31px;
        }

        .right h3 {
            color: white;
        }

        .input {
            display: inline-block;
            margin: 40px 224px;
            width: 0px;
        }

        .input input {
            width: 369px;
            height: 39px;
            border-radius: 39px;
            padding: 0px 28px;
        }

        .writing {
            /* border: 2px solid red; */
            color: grey;
            text-align: left;
            font-size: large;
            display: inline-block;
            margin: 8px 180px;
            padding: 3px 39px;
        }

        .writing span {
            color: white;
        }

        .end {
            background-color: rgb(97, 207, 97);
            color: black;
            display: block;
            width: 32%;
            padding: 17px 171px;
            text-align: center;
            margin: 140px 208px;
            font-size: 23px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Tv Series</a></li>
                <li><a href="#">Most Popular</a></li>
                <li><a href="#">Top Airing</a></li>
            </ul>
        </div>
        <div class="logo">
            <div class="left">
                <img src="images/logo.jpg" alt="logo">
            </div>
            <div class='right'>
                <h3>LUFFY.tO</h3>
            </div>
        </div>
    </header>
    <div class="box2">
        <div class="input">
            <input type="text" placeholder="Serach anime...">
        </div>
    </div>
    <div class="writing">
        <p> <span>Top Search:</span> &nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing. <br> Sint amet accusamus
            animi! Sit aliquid cupiditate amet minus, <br> eum est veritatis.
        </p>
    </div>
    <div class="end">
        View Full Site =>
    </div>
</body>

</html>